<html>
    <head>
        
        <title> CJ's College Student Classify!</title>
         <style>
         #title {
             text-align: center;
         }
         body {
             background-color: lightblue;
         }
            #notice {
                color: red;
                text-align: center;
                text-decoration: underline;
            }
            
            div {
                border: solid;
                margin: auto;
                  width: 50%;
                  border: 3px solid green;
                  padding: 10px;
            }
            
            #what {
                color: red;
            }
            
            #interested {
                color: darkgreen;
            }
            
            #member {
                color: darkgreen;
            }
            .button {
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
            }
            
                .button1 {
                    display: block;
                      background-color:lightblue; 
                      color: black; 
                      border: 2px solid grey;
                      text-align: center;
                }
                
                #explain {
                    font-size: 18px;
                }
        </style>
    </head>
   
    <body>
        <h3 id= "notice">Everything is subject to change</h3><br><br>
    <h1 id = "title"> Welcome to CJ's College Student Classify App</h1>
    <div> 
    <h3 id = "what">What is Classify?</h3>
    <p id = "explain">Classify is an application that is designed to help   college students to overcome depression, aniexty, stress, and other symtoms that can negatively impact your body and success at your university.</p>
    
    <h2 id = "interested"> Interested in the classify app to improve your mental health?</h2>
    <button class = "button button1" onclick="window.location.href='classify/views/registration.html'">Sign up for free today!</button>
    
    <h2 id = "member"> Already a member?</h2>
    <button class = "button button1" onclick="window.location.href='classify/views/login.html'">Login!</button>
    </div>
        
    </body>
</html>